.skills__softSkills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $off-white;

    .soft-skill-element {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px;

        h2, h3 {
            text-align: center;
            margin: 0;
        }
    }
}

@media #{$mq-tablet} {
    .skills__softSkills-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;

        .soft-skill-element {
            width: 45%;
            padding: 15px;
        }
    }
}

@media #{$mq-tablet} {
    .skills__softSkills-container {
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;
    }
}

@media #{$mq-laptopL} {
    .skills__softSkills-container {
        .soft-skill-element {
            width: 24%;
            padding: 5px;
        }
    }
}

.hexagon {
    display: flex;
    justify-content: center;
    position: relative;
    width: 200px;
    height: 115.47px;
    background-color: $blue;
    margin: 57.74px 0;

    img {
        left: 0;
        top: 0;
    }

    &:before {
        bottom: 100%;
        border-bottom: 57.74px solid $blue;
    }

    &:after {
        top: 100%;
        width: 0;
        border-top: 57.74px solid $blue;
    }
}

.hexagon:before,
.hexagon:after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
}

@media #{$mq-laptopS} {
    .skills__sectiontwo {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }

    .skills__photo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.skills__percentages-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.skill__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 45px;
    width: 100%;
}

.skill__name {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100px;
    color: $off-white;
    background: $blue;
}

@media #{$mq-laptopS} {
    .skill__name {
        width: 110px;
    }
}

@media #{$mq-laptopM} {
    .skill__name {
        width: 130px;
    }
}

.skill__bar {
    width: 100%;
    text-align: right;
    border-radius: 0 5px 5px 0;
    background: darken($off-white, 2%);
    color: white;
}

.skills__photo {
    width: 100%;
    height: auto;
}

.html {
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 90%;
    padding-right: 5px;
    background: $dark-blue;
}

.css {
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 80%;
    padding-right: 5px;
    background: $dark-blue;
}

.bootstrap {
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 70%;
    padding-right: 5px;
    background: $dark-blue;
}

.javascript {
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 75%;
    padding-right: 5px;
    background: $dark-blue;
}

.react {
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 65%;
    padding-right: 5px;
    background: $dark-blue;
}

.angular {
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 30%;
    padding-right: 5px;
    background: $dark-blue;
}

.node {
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 60%;
    padding-right: 5px;
    background: $dark-blue;
}

.mysql {
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 40%;
    padding-right: 5px;
    background: $dark-blue;
}

.express {
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 45%;
    padding-right: 5px;
    background: $dark-blue;
}

.git {
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 80%;
    padding-right: 5px;
    background: $dark-blue;
}
